[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/tools/hoe/copper_hoe.glb" id="1_model"]

[node name="CopperHoe" type="Node3D"]
rotation = Vector3(0, 1.5708, 0)

[node name="Model" parent="." instance=ExtResource("1_model")]
scale = Vector3(4.6875, 4.6875, 4.6875)
