[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://player/audio/player_footsteps.gd" id="1"]
[ext_resource type="Resource" path="res://player/audio/footstep_audio_catalog.tres" id="2_catalog"]

[node name="PlayerFootsteps" type="Node"]
script = ExtResource("1")
catalog = ExtResource("2_catalog")

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
volume_db = -8.0
