[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://farming/pumpkin/pumpkin_patch_coordinator.gd" id="1_coordinator"]
[ext_resource type="Texture2D" path="res://assets/textures/blocks/farmland_dry.png" id="2_soil"]
[ext_resource type="Script" path="res://farming/pumpkin/pumpkin_growth_state_definition.gd" id="3_definition"]
[ext_resource type="PackedScene" path="res://assets/models/farming/pumpkin/Pumpkin 1 FBX.fbx" id="4_stage_1"]
[ext_resource type="PackedScene" path="res://assets/models/farming/pumpkin/Pumpkin 2 FBX.fbx" id="5_stage_2"]
[ext_resource type="PackedScene" path="res://assets/models/farming/pumpkin/Pumpkin 3 FBX.fbx" id="6_stage_3"]
[ext_resource type="PackedScene" path="res://assets/models/farming/pumpkin/Pumpkin 4 FBX.fbx" id="7_stage_4"]
[ext_resource type="PackedScene" path="res://assets/models/farming/pumpkin/Pumpkin Crop FBX.fbx" id="8_crop"]

[sub_resource type="Resource" id="GrowthState_stage_1"]
script = ExtResource("3_definition")
id = &"stage_1"
model_scene = ExtResource("4_stage_1")

[sub_resource type="Resource" id="GrowthState_stage_2"]
script = ExtResource("3_definition")
id = &"stage_2"
model_scene = ExtResource("5_stage_2")

[sub_resource type="Resource" id="GrowthState_stage_3"]
script = ExtResource("3_definition")
id = &"stage_3"
model_scene = ExtResource("6_stage_3")

[sub_resource type="Resource" id="GrowthState_stage_4"]
script = ExtResource("3_definition")
id = &"stage_4"
model_scene = ExtResource("7_stage_4")

[sub_resource type="Resource" id="GrowthState_crop"]
script = ExtResource("3_definition")
id = &"crop"
model_scene = ExtResource("8_crop")
harvest_item_id = &"pumpkin"
harvest_count = 1
harvest_result_state_id = &"empty"

[sub_resource type="Resource" id="GrowthState_empty"]
script = ExtResource("3_definition")
id = &"empty"
generate_in_new_patch = false

[node name="PumpkinPatch" type="Node3D"]
script = ExtResource("1_coordinator")
soil_texture = ExtResource("2_soil")
growth_states = Array[ExtResource("3_definition")]([SubResource("GrowthState_stage_1"), SubResource("GrowthState_stage_2"), SubResource("GrowthState_stage_3"), SubResource("GrowthState_stage_4"), SubResource("GrowthState_crop"), SubResource("GrowthState_empty")])
