[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/sheep/sheep_actor.gd" id="1_actor"]
[ext_resource type="PackedScene" path="res://entities/sheep/sheep_visual.tscn" id="2_visual"]

[node name="Sheep" type="Node3D"]
script = ExtResource("1_actor")
animation_driver_path = NodePath("ModelRoot/SheepVisual/AnimationDriver")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="SheepVisual" parent="ModelRoot" instance=ExtResource("2_visual")]
