[gd_scene format=3 uid="uid://hudc0mp0s1t3"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://ui/hotbar.tscn" id="2_hotbar"]

[node name="HUD" type="CanvasLayer" groups=["hud", "hotbar_ui"]]
script = ExtResource("1_hud")
layer = 1

[node name="Hotbar" parent="." instance=ExtResource("2_hotbar")]
