[gd_scene load_steps=3 format=3 uid="uid://loading_scn"]

[ext_resource type="Script" path="res://ui/screens/loading/loading_screen.gd" id="1_script"]
[ext_resource type="Theme" path="res://ui/theme/thin_loading_bar_theme.tres" id="2_loading_theme"]

[node name="LoadingScreen" type="CanvasLayer"]
layer = 200
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(260, 4)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("2_loading_theme")
value = 0.0
show_percentage = false
