[gd_scene load_steps=7 format=3 uid="uid://bappsh3ll47fx"]

[ext_resource type="Script" path="res://app/app.gd" id="1_app"]
[ext_resource type="PackedScene" path="res://ui/screens/main_menu/menu_experience.tscn" id="2_menu_experience"]
[ext_resource type="PackedScene" path="res://ui/screens/world_select/save_slot_screen.tscn" id="3_world_select"]
[ext_resource type="PackedScene" path="res://ui/screens/loading/loading_screen.tscn" id="4_loading"]
[ext_resource type="PackedScene" path="res://game/game.tscn" id="5_game"]
[ext_resource type="Resource" path="res://items/item_catalog.tres" id="6_item_catalog"]

[node name="App" type="Node"]
script = ExtResource("1_app")
menu_experience_scene = ExtResource("2_menu_experience")
world_select_scene = ExtResource("3_world_select")
loading_scene = ExtResource("4_loading")
game_scene = ExtResource("5_game")
item_catalog = ExtResource("6_item_catalog")

[node name="GameRoot" type="Node" parent="."]

[node name="MenuRoot" type="Node" parent="."]

[node name="ScreenRoot" type="CanvasLayer" parent="."]
layer = 15
