[gd_scene load_steps=14 format=3 uid="uid://p1a2y3r0m0t0r"]

[ext_resource type="Script" path="res://player/player_motor.gd" id="1_motor"]
[ext_resource type="Script" path="res://player/player_interactor.gd" id="2_interactor"]
[ext_resource type="Script" path="res://player/targeting_view.gd" id="3_target"]
[ext_resource type="Shader" path="res://player/visuals/blob_shadow.gdshader" id="4_blob_shadow"]
[ext_resource type="PackedScene" path="res://player/visuals/player_visual.tscn" id="5_visual"]
[ext_resource type="Script" path="res://player/player_animation_driver.gd" id="6_animation_driver"]
[ext_resource type="Resource" path="res://items/actions/definitions/unarmed_mining.tres" id="7_unarmed_mining"]
[ext_resource type="PackedScene" path="res://player/audio/player_footsteps.tscn" id="8_footsteps"]
[ext_resource type="PackedScene" path="res://player/audio/player_action_audio.tscn" id="9_action_audio"]
[ext_resource type="Script" path="res://stats/stat_modifier_clock.gd" id="10_stat_clock"]
[ext_resource type="Script" path="res://combat/presentation/hammer_shockwave_view.gd" id="11_shockwave"]
[ext_resource type="Script" path="res://combat/presentation/sword_swing_arc_view.gd" id="12_sword_arc"]
[ext_resource type="Script" path="res://player/visuals/bow_draw_progress_bar_3d.gd" id="13_bow_progress"]

[node name="Player" type="Node3D" groups=["player"]]
script = ExtResource("1_motor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 100)

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="PlayerVisual" parent="ModelRoot" instance=ExtResource("5_visual")]

[node name="SlimeAttachmentAnchors" type="Node3D" parent="ModelRoot"]

[node name="Left" type="Marker3D" parent="ModelRoot/SlimeAttachmentAnchors"]
position = Vector3(-0.42, 0.35, 0)

[node name="Right" type="Marker3D" parent="ModelRoot/SlimeAttachmentAnchors"]
position = Vector3(0.42, 0.35, 0)

[node name="Back" type="Marker3D" parent="ModelRoot/SlimeAttachmentAnchors"]
position = Vector3(0, 0.8, -0.35)

[node name="Front" type="Marker3D" parent="ModelRoot/SlimeAttachmentAnchors"]
position = Vector3(0, 0.05, 0.38)

[node name="AnimationDriver" type="Node" parent="."]
script = ExtResource("6_animation_driver")

[node name="StatModifierClock" type="Node" parent="."]
process_mode = 3
script = ExtResource("10_stat_clock")

[node name="Interactor" type="Node3D" parent="." groups=["player_interactor"]]
script = ExtResource("2_interactor")
reach = 6.0
place_cooldown = 0.18
unarmed_primary_action = ExtResource("7_unarmed_mining")

[node name="TargetingView" type="Node3D" parent="."]
script = ExtResource("3_target")
blob_shadow_shader = ExtResource("4_blob_shadow")

[node name="HammerShockwave" type="Node3D" parent="."]
script = ExtResource("11_shockwave")

[node name="SwordSwingArc" type="Node3D" parent="."]
script = ExtResource("12_sword_arc")

[node name="BowDrawProgress" type="Sprite3D" parent="."]
position = Vector3(0, 2.1, 0)
script = ExtResource("13_bow_progress")

[node name="Footsteps" parent="." instance=ExtResource("8_footsteps")]

[node name="ActionAudio" parent="." instance=ExtResource("9_action_audio")]
