[gd_scene load_steps=2 format=3 uid="uid://mainmenu_scn"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/main_menu/wildes_button.tscn" id="2_btn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.11, 0.13, 0.16, 1)

[node name="DimOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.22)

[node name="SplitContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="LeftSide" type="Control" parent="SplitContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="SplitContainer/LeftSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LogoLabel" type="Label" parent="SplitContainer/LeftSide/CenterContainer"]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "WILDES"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 121
theme_override_colors/font_color = Color(0.96, 0.95, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.55)
theme_override_constants/outline_size = 9

[node name="RightSide" type="Control" parent="SplitContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="SplitContainer/RightSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayButton" parent="SplitContainer/RightSide/CenterContainer" instance=ExtResource("2_btn")]
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
button_text = "PLAY"
