[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://entities/stone_golem/stone_golem_actor.gd" id="1_actor"]
[ext_resource type="PackedScene" path="res://entities/stone_golem/stone_golem_visual.tscn" id="2_visual"]
[ext_resource type="Script" path="res://entities/presentation/entity_visual_fader.gd" id="3_fader"]
[ext_resource type="PackedScene" path="res://entities/presentation/entity_death_poof.tscn" id="4_poof"]
[ext_resource type="PackedScene" path="res://entities/stone_golem/stone_golem_landing_dust.tscn" id="6_dust"]
[ext_resource type="Script" path="res://entities/stone_golem/stone_golem_audio.gd" id="7_audio"]
[ext_resource type="Resource" path="res://entities/stone_golem/stone_golem_audio_profile.tres" id="8_audio_profile"]

[node name="StoneGolem" type="Node3D"]
script = ExtResource("1_actor")
animation_driver_path = NodePath("ModelRoot/StoneGolemVisual/AnimationDriver")
visual_fader_path = NodePath("VisualFader")
death_poof_path = NodePath("DeathPoof")
landing_dust_path = NodePath("LandingDust")
action_audio_path = NodePath("ActionAudio")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="StoneGolemVisual" parent="ModelRoot" instance=ExtResource("2_visual")]

[node name="VisualFader" type="Node" parent="."]
script = ExtResource("3_fader")

[node name="DeathPoof" parent="." instance=ExtResource("4_poof")]
position = Vector3(0, 1.2, 0)

[node name="LandingDust" parent="." instance=ExtResource("6_dust")]
position = Vector3(0, 0.04, 0)

[node name="ActionAudio" type="Node3D" parent="."]
position = Vector3(0, 1.1, 0)
script = ExtResource("7_audio")
profile = ExtResource("8_audio_profile")
walk_player_path = NodePath("WalkPlayer")
impact_player_path = NodePath("ImpactPlayer")
death_player_path = NodePath("DeathPlayer")

[node name="WalkPlayer" type="AudioStreamPlayer3D" parent="ActionAudio"]
unit_size = 4.5
max_distance = 28.0
volume_db = -9.0
bus = &"SFX"

[node name="ImpactPlayer" type="AudioStreamPlayer3D" parent="ActionAudio"]
unit_size = 4.5
max_distance = 28.0
volume_db = -5.0
bus = &"SFX"

[node name="DeathPlayer" type="AudioStreamPlayer3D" parent="ActionAudio"]
unit_size = 5.0
max_distance = 32.0
volume_db = -4.0
bus = &"SFX"
