[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://loot/presentation/loot_drop_view.gd" id="1_view"]

[sub_resource type="BoxShape3D" id="BoxShape_pickup"]
size = Vector3(0.7, 0.5, 1.45)

[node name="LootDropView" type="Node3D"]
script = ExtResource("1_view")

[node name="Icon" type="Sprite3D" parent="."]
position = Vector3(0, 0.5, 0)
pixel_size = 0.015
billboard = 1
texture_filter = 0
shaded = false

[node name="Model" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(0, 0.08, 0)

[node name="PickupArea" type="Area3D" parent="."]
position = Vector3(0, 0.25, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("BoxShape_pickup")

[node name="HoverBox" type="Node3D" parent="."]
visible = false
position = Vector3(0, 0.25, 0)
