[gd_scene load_steps=9 format=3 uid="uid://hudc0mp0s1t3"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://inventory/ui/hotbar.tscn" id="2_hotbar"]
[ext_resource type="PackedScene" path="res://inventory/ui/side_panel.tscn" id="3_side_panel"]
[ext_resource type="PackedScene" path="res://player/ui/health_bar.tscn" id="4_health_bar"]
[ext_resource type="PackedScene" path="res://crafting/presentation/crafting_panel.tscn" id="5_crafting_panel"]
[ext_resource type="PackedScene" path="res://dev_console/presentation/dev_console.tscn" id="6_dev_console"]
[ext_resource type="PackedScene" path="res://ui/hud/player_experience_bar.tscn" id="7_experience_bar"]
[ext_resource type="PackedScene" path="res://player/effects/player_hit_vignette.tscn" id="8_hit_vignette"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")
layer = 1

[node name="Hotbar" parent="." instance=ExtResource("2_hotbar")]

[node name="HealthBar" parent="." instance=ExtResource("4_health_bar")]

[node name="PlayerExperienceBar" parent="." instance=ExtResource("7_experience_bar")]

[node name="SidePanel" parent="." instance=ExtResource("3_side_panel")]

[node name="CraftingPanel" parent="." instance=ExtResource("5_crafting_panel")]

[node name="DevConsole" parent="." instance=ExtResource("6_dev_console")]

[node name="PlayerHitVignette" parent="." instance=ExtResource("8_hit_vignette")]
