[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://entities/zombie/zombie_actor.gd" id="1_actor"]
[ext_resource type="PackedScene" path="res://entities/zombie/zombie_visual.tscn" id="2_visual"]
[ext_resource type="Script" path="res://entities/presentation/entity_visual_fader.gd" id="3_fader"]
[ext_resource type="Script" path="res://entities/zombie/zombie_vocalizations.gd" id="4_vocalizations"]

[node name="Zombie" type="Node3D"]
script = ExtResource("1_actor")
animation_driver_path = NodePath("ModelRoot/ZombieVisual/AnimationDriver")
visual_fader_path = NodePath("VisualFader")
vocalizations_path = NodePath("Vocalizations")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="ZombieVisual" parent="ModelRoot" instance=ExtResource("2_visual")]

[node name="VisualFader" type="Node" parent="."]
script = ExtResource("3_fader")

[node name="Vocalizations" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
script = ExtResource("4_vocalizations")
unit_size = 4.0
max_distance = 26.0
volume_db = -6.0
bus = &"SFX"
